<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ChooseEditor.ecore#//Diagram/Goals"/>
    <ownedChild>
      <domainMetaElement
          href="ChooseEditor.ecore#//Goal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ChooseEditor.gmfgraph#GoalName"/>
        <features
            href="ChooseEditor.ecore#//Goal/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ChooseEditor.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ChooseEditor.ecore#//Diagram/Refinements"/>
    <ownedChild>
      <domainMetaElement
          href="ChooseEditor.ecore#//Refinement"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ChooseEditor.gmfgraph#Refinement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ChooseEditor.ecore#//Diagram/Actors"/>
    <ownedChild>
      <domainMetaElement
          href="ChooseEditor.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ChooseEditor.gmfgraph#ActorName"/>
        <features
            href="ChooseEditor.ecore#//ActorContainer/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="ChooseEditor.gmfgraph#Actor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ChooseEditor.ecore#//Diagram/Actors"/>
    <ownedChild>
      <domainMetaElement
          href="ChooseEditor.ecore#//HumanActor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ChooseEditor.gmfgraph#HumanActorName"/>
        <features
            href="ChooseEditor.ecore#//ActorContainer/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="ChooseEditor.gmfgraph#HumanActor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ChooseEditor.ecore#//Diagram/Actors"/>
    <ownedChild>
      <domainMetaElement
          href="ChooseEditor.ecore#//Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ChooseEditor.gmfgraph#RoleName"/>
        <features
            href="ChooseEditor.ecore#//ActorContainer/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="ChooseEditor.gmfgraph#Role"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ChooseEditor.ecore#//Diagram/Actors"/>
    <ownedChild>
      <domainMetaElement
          href="ChooseEditor.ecore#//SoftwareActor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ChooseEditor.gmfgraph#SoftwareName"/>
        <features
            href="ChooseEditor.ecore#//ActorContainer/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="ChooseEditor.gmfgraph#SoftwareActor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ChooseEditor.ecore#//Diagram/Actors"/>
    <ownedChild>
      <domainMetaElement
          href="ChooseEditor.ecore#//Device"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ChooseEditor.gmfgraph#DeviceName"/>
        <features
            href="ChooseEditor.ecore#//ActorContainer/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="ChooseEditor.gmfgraph#Device"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ChooseEditor.ecore#//Diagram/Operations"/>
    <ownedChild>
      <domainMetaElement
          href="ChooseEditor.ecore#//Operation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ChooseEditor.gmfgraph#OperationName"/>
        <features
            href="ChooseEditor.ecore#//OperationContainer/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="ChooseEditor.gmfgraph#Operation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ChooseEditor.ecore#//Diagram/Operations"/>
    <ownedChild>
      <domainMetaElement
          href="ChooseEditor.ecore#//Process"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ChooseEditor.gmfgraph#ProcessName"/>
        <features
            href="ChooseEditor.ecore#//OperationContainer/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="ChooseEditor.gmfgraph#Process"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ChooseEditor.ecore#//Diagram/Operations"/>
    <ownedChild>
      <domainMetaElement
          href="ChooseEditor.ecore#//Project"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ChooseEditor.gmfgraph#ProjectName"/>
        <features
            href="ChooseEditor.ecore#//OperationContainer/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="ChooseEditor.gmfgraph#Project"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ChooseEditor.ecore#//Diagram/Objects"/>
    <ownedChild>
      <domainMetaElement
          href="ChooseEditor.ecore#//Object"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ChooseEditor.gmfgraph#ObjectName"/>
        <features
            href="ChooseEditor.ecore#//Object/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="ChooseEditor.gmfgraph#Object"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#GoalAssignedTo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Goal/AssignedTo"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#GoalWishedBy"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Goal/WishedBy"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#GoalOr"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Goal/Or"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#GoalAnd"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Goal/And"/>
  </links>
  <links>
    <diagramLink
        href="ChooseEditor.gmfgraph#GoalConflicted"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Goal/Conflicted"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd and oppositeEnd.Conflicts->excludes(self)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#GoalConflicts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Goal/Conflicts"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd and oppositeEnd.Conflicted->excludes(self)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#GoalConcernsObjects"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Goal/ConcernsObjects"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#GoalOperationalizedBy"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Goal/OperationalizedBy"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#RefinementSupergoal"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Refinement/Supergoal"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#RefinementSubgoals"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Refinement/Subgoals"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ActorWishes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//ActorContainer/Wishes"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ActorConsultedFor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//ActorContainer/ConsultedFor"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ActorInformedFor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//ActorContainer/InformedFor"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ActorSupervisors"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//HumanActor/Supervisors"/>
    <creationConstraints>
      <sourceEnd
          body="oppositeEnd->closure(Supervisors)->excludes(self)"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ActorSupervisees"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//HumanActor/Supervisees"/>
    <creationConstraints>
      <sourceEnd
          body="oppositeEnd->closure(Supervisees)->excludes(self)"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ActorAssignments"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//ActorContainer/Assignments"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ActorPerformedBy"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Role/PerformedBy"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ActorPerformsRole"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//HumanActor/Performs"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ActorMonitors"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//ActorContainer/Monitors"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ActorControls"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//ActorContainer/Controls"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ActorAccountableFor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//ActorContainer/AccountableFor"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ActorResponsibleFor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//ActorContainer/ResponsibleFor"/>
    <creationConstraints>
      <targetEnd
          body="oppositeEnd.AccountableFor->excludes(self)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ActorPartOf"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//ActorContainer/PartOf"/>
    <creationConstraints>
      <sourceEnd
          body="oppositeEnd->closure(PartOf)->excludes(self)"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ActorIncludes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//ActorContainer/Includes"/>
    <creationConstraints>
      <sourceEnd
          body="oppositeEnd->closure(Includes)->excludes(self)"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#OperationResponsible"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//OperationContainer/Responsible"/>
    <creationConstraints>
      <targetEnd
          body="oppositeEnd.Accountable->excludes(self)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#OperationInform"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//OperationContainer/Inform"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#OperationConsult"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//OperationContainer/Consult"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#OperationAccountable"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//OperationContainer/Accountable"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#OperationPartOf"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//OperationContainer/PartOf"/>
    <creationConstraints>
      <sourceEnd
          body="oppositeEnd->closure(PartOf)->excludes(self)"/>
      <targetEnd
          body="self &lt;>oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#OperationIncludes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//OperationContainer/Includes"/>
    <creationConstraints>
      <sourceEnd
          body="oppositeEnd->closure(Includes)->excludes(self)"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#OperationOperationalizes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//OperationContainer/Operationalizes"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#OperationOutput"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//OperationContainer/Output"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#OperationInput"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//OperationContainer/Input"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ObjectConcernsGoals"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Object/ConcernsGoals"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ObjectMonitoredBy"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Object/MonitoredBy"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ObjectInputFor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Object/InputFor"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ObjectOutputOf"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Object/OutputOf"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ObjectControlledBy"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Object/ControlledBy"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ObjectAssociates"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Object/Associates"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd and oppositeEnd.Associated->excludes(self)"/>
    </creationConstraints>
  </links>
  <links>
    <diagramLink
        href="ChooseEditor.gmfgraph#ObjectAssociated"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Object/Associated"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd and oppositeEnd.Associates->excludes(self)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ObjectSpecialization"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Object/Specialization"/>
    <creationConstraints>
      <sourceEnd
          body="oppositeEnd->closure(Specialization)->excludes(self)"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <diagramLink
        href="ChooseEditor.gmfgraph#ObjectSpecializedBy"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Object/SpecializedBy"/>
    <creationConstraints>
      <sourceEnd
          body="oppositeEnd->closure(SpecializedBy)->excludes(self)"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ObjectPartOf"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Object/PartOf"/>
    <creationConstraints>
      <sourceEnd
          body="oppositeEnd->closure(PartOf)->excludes(self)"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ChooseEditor.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="ChooseEditor.gmfgraph#ObjectIncludes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ChooseEditor.ecore#//Object/Includes"/>
    <creationConstraints>
      <sourceEnd
          body="oppositeEnd->closure(Includes)->excludes(self)"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="ChooseEditor.gmfgraph#chooseeditor"/>
    <domainModel
        href="ChooseEditor.ecore#/"/>
    <domainMetaElement
        href="ChooseEditor.ecore#//Diagram"/>
    <palette
        href="ChooseEditor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
