<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="chooseeditor">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="AggregationDecoration">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="darkGray"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-2"/>
      <template
          x="-1"
          y="-1"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="CircleDecorationWhite">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="darkGray"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"/>
      <template
          x="-3"
          y="1"/>
      <template
          x="-4"/>
      <template
          x="-3"
          y="-1"/>
      <template
          x="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="CircleDecorationRed">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="darkGray"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="red"/>
      <template/>
      <template
          x="-2"/>
      <template
          x="-3"
          y="1"/>
      <template
          x="-4"/>
      <template
          x="-3"
          y="-1"/>
      <template
          x="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="CircleDecorationResponsibility">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="darkGray"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="216"
          blue="208"/>
      <template/>
      <template
          x="-2"/>
      <template
          x="-3"
          y="1"/>
      <template
          x="-4"/>
      <template
          x="-3"
          y="-1"/>
      <template
          x="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="InformDecoration">
      <template/>
      <template
          x="-2"/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template
          x="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="SpecializationDecoration">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="darkGray"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="SmallArrowActorDecoration">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="darkGray"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="216"
          blue="208"/>
      <template/>
      <template
          x="-2"
          y="1"/>
      <template
          x="-2"
          y="-1"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="SmallArrowGoalDecoration">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="darkGray"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="135"/>
      <template/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ConflictDecoration">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="darkGray"/>
      <template/>
      <template
          x="-2"/>
      <template
          x="-3"
          y="-1"/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-2"/>
      <template
          x="-3"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template
          x="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="BlackarrowDecoration">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="darkGray"/>
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="darkGray"/>
      <template/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="CircleDecorationGoal">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="darkGray"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="181"/>
      <template/>
      <template
          x="-2"/>
      <template
          x="-3"
          y="1"/>
      <template
          x="-4"/>
      <template
          x="-3"
          y="-1"/>
      <template
          x="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="PerformRoleDecoration">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="darkGray"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="216"
          blue="208"/>
      <template/>
      <template
          x="-1"/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-2"/>
      <template
          x="-1"
          y="-1"/>
      <template
          x="-1"/>
      <template/>
    </figures>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="135"/>
        <maximumSize
            dx="160"
            dy="50"/>
        <minimumSize
            dx="110"
            dy="50"/>
        <preferredSize
            dx="110"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalName"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalIndent="1"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GoalConflictsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalConflictsFigure"
          targetDecoration="//@figures.0/@figures.8">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GoalConflictedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalConflictedFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GoalAssignedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalAssignedFigure"
          sourceDecoration="//@figures.0/@figures.10"
          targetDecoration="//@figures.0/@figures.10">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GoalWishedByFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalWishedByFigure"
          lineKind="LINE_DASHDOT">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GoalConcernsObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalConcernsObjectFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GoalOrFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalOrFigure"
          targetDecoration="//@figures.0/@figures.7">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GoalAndFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalAndFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GoalOperationalizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalOperationalizationFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="216"
            blue="208"/>
        <maximumSize
            dx="160"
            dy="80"/>
        <minimumSize
            dx="110"
            dy="50"/>
        <preferredSize
            dx="110"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorNameLabel"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalIndent="1"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HumanActorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="216"
            blue="208"/>
        <maximumSize
            dx="160"
            dy="80"/>
        <minimumSize
            dx="110"
            dy="50"/>
        <preferredSize
            dx="110"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HumanActorNameLabel"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalIndent="1"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoleActorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="216"
            blue="208"/>
        <maximumSize
            dx="160"
            dy="80"/>
        <minimumSize
            dx="110"
            dy="50"/>
        <preferredSize
            dx="110"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleNameLabel"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalIndent="1"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SoftwareActorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="216"
            blue="208"/>
        <maximumSize
            dx="160"
            dy="80"/>
        <minimumSize
            dx="110"
            dy="50"/>
        <preferredSize
            dx="110"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftwareActorNameLabel"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalIndent="1"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DeviceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="216"
            blue="208"/>
        <maximumSize
            dx="160"
            dy="80"/>
        <minimumSize
            dx="110"
            dy="50"/>
        <preferredSize
            dx="110"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DeviceNameLabel"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalIndent="1"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActorSupervisorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorSupervisorFigure"
          targetDecoration="//@figures.0/@figures.6">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="216"
            blue="208"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActorSuperviseeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorSuperviseeFigure"
          sourceDecoration="//@figures.0/@figures.6">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="216"
            blue="208"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActorAssignmentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorAssignmentFigure"
          sourceDecoration="//@figures.0/@figures.10"
          targetDecoration="//@figures.0/@figures.10">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActorWishFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorWishFigure"
          lineKind="LINE_DOT">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActorResponsibleForFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorResponsibleForFigure"
          sourceDecoration="//@figures.0/@figures.3"
          targetDecoration="//@figures.0/@figures.3">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActorAccountableForFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorAccountableForFigure"
          sourceDecoration="//@figures.0/@figures.2"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActorConsultedForFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorConsultedForFigure"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.1"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActorInformedForFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorInformedForFigure"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.4"
          targetDecoration="//@figures.0/@figures.4">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActorPerformsRoleFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorPerformsRoleFigure"
          sourceDecoration="//@figures.0/@figures.11"
          targetDecoration="//@figures.0/@figures.11">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActorPerformedByFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorPerformedByFigure"
          sourceDecoration="//@figures.0/@figures.11"
          targetDecoration="//@figures.0/@figures.11">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActorMonitorsObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorMonitorsObjectFigure"
          lineKind="LINE_DASH">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActorControlsObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorControlsObjectFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActorIncludesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorIncludesFigure"
          sourceDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActorPartOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorPartOfFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RefinementFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="135"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="15"
            dy="15"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RefinementSupergoalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RefinementSupergoalFigure"
          sourceDecoration="//@figures.0/@figures.7">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RefinementSubgoalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RefinementSubgoalFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="145"
            green="204"
            blue="185"/>
        <maximumSize
            dx="160"
            dy="80"/>
        <minimumSize
            dx="110"
            dy="50"/>
        <preferredSize
            dx="110"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ObjectNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalIndent="1"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.31/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ObjectConcernsGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ObjectConcernsGoalFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObjectMonitoringFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ObjectMonitoringFigure"
          lineKind="LINE_DASH">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObjectControllingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ObjectControllingFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObjectInputForFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ObjectInputForFigure"
          targetDecoration="//@figures.0/@figures.9">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObjectOutputOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ObjectOutputOfFigure"
          sourceDecoration="//@figures.0/@figures.9">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObjectSpecializationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ObjectSpecializationFigure"
          targetDecoration="//@figures.0/@figures.5">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObjectSpecializedByFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ObjectSpecializatedByFigure"
          sourceDecoration="//@figures.0/@figures.5">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObjectAssociatesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ObjectAssociatesFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObjectAssociatedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ObjectAssociatedFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObjectIncludesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ObjectIncludesFigure"
          sourceDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ObjectPartOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ObjectPartOfFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="204"
            blue="255"/>
        <maximumSize
            dx="160"
            dy="80"/>
        <minimumSize
            dx="110"
            dy="50"/>
        <preferredSize
            dx="110"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationNameLabel"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalIndent="1"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.43/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="204"
            blue="255"/>
        <maximumSize
            dx="160"
            dy="80"/>
        <minimumSize
            dx="110"
            dy="50"/>
        <preferredSize
            dx="110"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessOperationNameLabel"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalIndent="1"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.44/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProjectFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="204"
            blue="255"/>
        <maximumSize
            dx="160"
            dy="80"/>
        <minimumSize
            dx="110"
            dy="50"/>
        <preferredSize
            dx="110"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProjectOperationNameLabel"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalIndent="1"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.45/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationResponsibleFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OperationResponsibleFigure"
          sourceDecoration="//@figures.0/@figures.3"
          targetDecoration="//@figures.0/@figures.3">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OperationAccountableFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OperationAccountableFigure"
          sourceDecoration="//@figures.0/@figures.2"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OperationConsultedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OperationConsultedFigure"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.1"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OperationInformedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OperationInformedFigure"
          sourceDecoration="//@figures.0/@figures.4"
          targetDecoration="//@figures.0/@figures.4">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OperationOperationalizesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OperationOperationalizesFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OperationInputFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OperationInputFigure"
          sourceDecoration="//@figures.0/@figures.9">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OperationOutputFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OperationOutputFigure"
          targetDecoration="//@figures.0/@figures.9">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OperationSuperOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OperationSuperOperationFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OperationSubOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OperationSubOperationFigure"
          sourceDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Goal"
      figure="GoalFigure"
      resizeConstraint="EAST"/>
  <nodes
      name="Actor"
      figure="ActorFigure"
      resizeConstraint="EAST"/>
  <nodes
      name="HumanActor"
      figure="HumanActorFigure"
      resizeConstraint="EAST"/>
  <nodes
      name="Role"
      figure="RoleActorFigure"
      resizeConstraint="EAST"/>
  <nodes
      name="SoftwareActor"
      figure="SoftwareActorFigure"
      resizeConstraint="EAST"/>
  <nodes
      name="Device"
      figure="DeviceFigure"
      resizeConstraint="EAST"/>
  <nodes
      name="Refinement"
      figure="RefinementFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Object"
      figure="ObjectFigure"
      resizeConstraint="EAST"/>
  <nodes
      name="Operation"
      figure="OperationFigure"
      resizeConstraint="EAST"/>
  <nodes
      name="Process"
      figure="ProcessFigure"
      resizeConstraint="EAST"/>
  <nodes
      name="Project"
      figure="ProjectFigure"
      resizeConstraint="EAST"/>
  <connections
      name="GoalConflicts"
      figure="GoalConflictsFigure"/>
  <connections
      name="GoalConflicted"
      figure="GoalConflictedFigure"/>
  <connections
      name="GoalAssignedTo"
      figure="GoalAssignedFigure"/>
  <connections
      name="GoalWishedBy"
      figure="GoalWishedByFigure"/>
  <connections
      name="GoalConcernsObjects"
      figure="GoalConcernsObjectFigure"/>
  <connections
      name="GoalOr"
      figure="GoalOrFigure"/>
  <connections
      name="GoalAnd"
      figure="GoalAndFigure"/>
  <connections
      name="GoalOperationalizedBy"
      figure="GoalOperationalizationFigure"/>
  <connections
      name="ActorSupervisors"
      figure="ActorSupervisorFigure"/>
  <connections
      name="ActorSupervisees"
      figure="ActorSuperviseeFigure"/>
  <connections
      name="ActorAssignments"
      figure="ActorAssignmentFigure"/>
  <connections
      name="ActorWishes"
      figure="ActorWishFigure"/>
  <connections
      name="ActorResponsibleFor"
      figure="ActorResponsibleForFigure"/>
  <connections
      name="ActorAccountableFor"
      figure="ActorAccountableForFigure"/>
  <connections
      name="ActorConsultedFor"
      figure="ActorConsultedForFigure"/>
  <connections
      name="ActorInformedFor"
      figure="ActorInformedForFigure"/>
  <connections
      name="ActorPerformsRole"
      figure="ActorPerformsRoleFigure"/>
  <connections
      name="ActorPerformedBy"
      figure="ActorPerformedByFigure"/>
  <connections
      name="ActorMonitors"
      figure="ActorMonitorsObjectFigure"/>
  <connections
      name="ActorControls"
      figure="ActorControlsObjectFigure"/>
  <connections
      name="ActorIncludes"
      figure="ActorIncludesFigure"/>
  <connections
      name="ActorPartOf"
      figure="ActorPartOfFigure"/>
  <connections
      name="RefinementSupergoal"
      figure="RefinementSupergoalFigure"/>
  <connections
      name="RefinementSubgoals"
      figure="RefinementSubgoalFigure"/>
  <connections
      name="ObjectConcernsGoals"
      figure="ObjectConcernsGoalFigure"/>
  <connections
      name="ObjectMonitoredBy"
      figure="ObjectMonitoringFigure"/>
  <connections
      name="ObjectControlledBy"
      figure="ObjectControllingFigure"/>
  <connections
      name="ObjectInputFor"
      figure="ObjectInputForFigure"/>
  <connections
      name="ObjectOutputOf"
      figure="ObjectOutputOfFigure"/>
  <connections
      name="ObjectSpecialization"
      figure="ObjectSpecializationFigure"/>
  <connections
      name="ObjectSpecializedBy"
      figure="ObjectSpecializedByFigure"/>
  <connections
      name="ObjectAssociates"
      figure="ObjectAssociatesFigure"/>
  <connections
      name="ObjectAssociated"
      figure="ObjectAssociatedFigure"/>
  <connections
      name="ObjectIncludes"
      figure="ObjectIncludesFigure"/>
  <connections
      name="ObjectPartOf"
      figure="ObjectIncludesFigure"/>
  <connections
      name="OperationResponsible"
      figure="OperationResponsibleFigure"/>
  <connections
      name="OperationAccountable"
      figure="OperationAccountableFigure"/>
  <connections
      name="OperationConsult"
      figure="OperationConsultedFigure"/>
  <connections
      name="OperationInform"
      figure="OperationInformedFigure"/>
  <connections
      name="OperationOperationalizes"
      figure="OperationOperationalizesFigure"/>
  <connections
      name="OperationInput"
      figure="OperationInputFigure"/>
  <connections
      name="OperationOutput"
      figure="OperationOutputFigure"/>
  <connections
      name="OperationPartOf"
      figure="OperationSuperOperationFigure"/>
  <connections
      name="OperationIncludes"
      figure="OperationSubOperationFigure"/>
  <labels
      name="GoalName"
      figure="GoalFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ActorName"
      figure="ActorFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="HumanActorName"
      figure="HumanActorFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="RoleName"
      figure="RoleActorFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="SoftwareName"
      figure="SoftwareActorFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="DeviceName"
      figure="DeviceFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="OperationName"
      figure="OperationFigure"
      accessor="//@figures.0/@descriptors.43/@accessors.0"/>
  <labels
      name="ProcessName"
      figure="ProcessFigure"
      accessor="//@figures.0/@descriptors.44/@accessors.0"/>
  <labels
      name="ProjectName"
      figure="ProjectFigure"
      accessor="//@figures.0/@descriptors.45/@accessors.0"/>
  <labels
      name="ObjectName"
      figure="ObjectFigure"
      accessor="//@figures.0/@descriptors.31/@accessors.0"/>
</gmfgraph:Canvas>
