pluginName=ChooseEditor Plugin
providerName=Sample Plugin Provider, Inc

editorName=ChooseEditor Diagram Editing
context.description=ChooseEditor Diagram Editing
context.name=In ChooseEditor Diagram Editor
newWizardName=ChooseEditor Diagram
newWizardDesc=Creates ChooseEditor diagram.

initDiagramActionLabel=Initialize choose_diagram diagram file


navigatorContentName=*.choose_diagram diagram contents
domainNavigatorContentName=*.choose model contents
update.diagram.name=Update ChooseEditor diagram
update.diagram.description=Perform ChooseEditor diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.CHOOSE.diagram.general=ChooseEditor Diagram
prefpage.CHOOSE.diagram.appearance=Appearance
prefpage.CHOOSE.diagram.connections=Connections
prefpage.CHOOSE.diagram.printing=Printing
prefpage.CHOOSE.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagram_1000=Undefined
metatype.name.Goal_2001=Goal
metatype.name.Refinement_2002=Refinement
metatype.name.Actor_2003=Actor
metatype.name.HumanActor_2004=HumanActor
metatype.name.Role_2005=Role
metatype.name.SoftwareActor_2006=SoftwareActor
metatype.name.Device_2007=Device
metatype.name.Operation_2008=Operation
metatype.name.Process_2009=Process
metatype.name.Project_2010=Project
metatype.name.Object_2011=Object
metatype.name.GoalAssignedTo_4001=Assign Goal to
metatype.name.GoalWishedBy_4002=Wished by 
metatype.name.GoalOr_4003=TopGoal -> Refinement
metatype.name.GoalAnd_4004=SubGoal->Refinement
metatype.name.GoalConflicted_4005=Conflicted
metatype.name.GoalConflicts_4006=Conflicts
metatype.name.GoalConcernsObjects_4007=Concerns
metatype.name.GoalOperationalizedBy_4008=Operationalized by 
metatype.name.RefinementSupergoal_4009=Refinement->Topgoal
metatype.name.RefinementSubgoals_4010=Refinement->Subgoal
metatype.name.ActorContainerWishes_4018=Wish
metatype.name.ActorContainerConsultedFor_4012=Consult
metatype.name.ActorContainerInformedFor_4013=Inform
metatype.name.HumanActorSupervisors_4014=Actor's Supervisor is:
metatype.name.HumanActorSupervisees_4015=Actor is Supervising:
metatype.name.ActorContainerAssignments_4011=Assignment
metatype.name.RolePerformedBy_4017=Performed by
metatype.name.HumanActorPerforms_4016=Perform Role
metatype.name.ActorContainerMonitors_4019=Monitor
metatype.name.ActorContainerControls_4020=Control
metatype.name.ActorContainerAccountableFor_4021=Accountable
metatype.name.ActorContainerResponsibleFor_4022=Responsible
metatype.name.ActorContainerPartOf_4023=Part of ..
metatype.name.ActorContainerIncludes_4024=Includes ..
metatype.name.OperationContainerResponsible_4025=Responsible
metatype.name.OperationContainerInform_4027=Inform
metatype.name.OperationContainerConsult_4026=Consult
metatype.name.OperationContainerAccountable_4028=Accountable
metatype.name.OperationContainerPartOf_4029=Part of ..
metatype.name.OperationContainerIncludes_4030=Includes ..
metatype.name.OperationContainerOperationalizes_4031=Operationalizes
metatype.name.OperationContainerOutput_4032=Output
metatype.name.OperationContainerInput_4033=Input
metatype.name.ObjectConcernsGoals_4038=Concern
metatype.name.ObjectMonitoredBy_4034=Monitor
metatype.name.ObjectInputFor_4036=Input 
metatype.name.ObjectOutputOf_4037=Output
metatype.name.ObjectControlledBy_4035=Control
metatype.name.ObjectAssociates_4039=Association
metatype.name.ObjectAssociated_4040=Associates
metatype.name.ObjectSpecialization_4041=Specialization
metatype.name.ObjectSpecializedBy_4042=Specialized by
metatype.name.ObjectPartOf_4043=Part of ..
metatype.name.ObjectIncludes_4044=Includes ..

# Commands and menu actions
cmdcategory.name=ChooseEditor Editor Commands
cmdcategory.desc=ChooseEditor Editor Commands

