#

pluginName = ChooseEditor Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Diagram_type = Diagram
_UI_Goal_type = Goal
_UI_Refinement_type = Refinement
_UI_ActorContainer_type = Actor Container
_UI_OperationContainer_type = Operation Container
_UI_Object_type = Object
_UI_Actor_type = Actor
_UI_HumanActor_type = Human Actor
_UI_Role_type = Role
_UI_Device_type = Device
_UI_SoftwareActor_type = Software Actor
_UI_Operation_type = Operation
_UI_Process_type = Process
_UI_Project_type = Project
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Diagram_Goals_feature = Goals
_UI_Diagram_Refinements_feature = Refinements
_UI_Diagram_Actors_feature = Actors
_UI_Diagram_Objects_feature = Objects
_UI_Diagram_Operations_feature = Operations
_UI_Goal_Name_feature = Name
_UI_Goal_Description_feature = Description
_UI_Goal_Conflicts_feature = Conflicts
_UI_Goal_Conflicted_feature = Conflicted
_UI_Goal_AssignedTo_feature = Assigned To
_UI_Goal_WishedBy_feature = Wished By
_UI_Goal_OperationalizedBy_feature = Operationalized By
_UI_Goal_ConcernsObjects_feature = Concerns Objects
_UI_Goal_Or_feature = Or
_UI_Goal_And_feature = And
_UI_Refinement_Supergoal_feature = Supergoal
_UI_Refinement_Subgoals_feature = Subgoals
_UI_ActorContainer_Name_feature = Name
_UI_ActorContainer_Description_feature = Description
_UI_ActorContainer_Assignments_feature = Assignments
_UI_ActorContainer_Wishes_feature = Wishes
_UI_ActorContainer_Includes_feature = Includes
_UI_ActorContainer_PartOf_feature = Part Of
_UI_ActorContainer_ResponsibleFor_feature = Responsible For
_UI_ActorContainer_AccountableFor_feature = Accountable For
_UI_ActorContainer_ConsultedFor_feature = Consulted For
_UI_ActorContainer_InformedFor_feature = Informed For
_UI_ActorContainer_Controls_feature = Controls
_UI_ActorContainer_Monitors_feature = Monitors
_UI_OperationContainer_Name_feature = Name
_UI_OperationContainer_Description_feature = Description
_UI_OperationContainer_Operationalizes_feature = Operationalizes
_UI_OperationContainer_Responsible_feature = Responsible
_UI_OperationContainer_Accountable_feature = Accountable
_UI_OperationContainer_Consult_feature = Consult
_UI_OperationContainer_Inform_feature = Inform
_UI_OperationContainer_Input_feature = Input
_UI_OperationContainer_Output_feature = Output
_UI_OperationContainer_PartOf_feature = Part Of
_UI_OperationContainer_Includes_feature = Includes
_UI_Object_Name_feature = Name
_UI_Object_Description_feature = Description
_UI_Object_ConcernsGoals_feature = Concerns Goals
_UI_Object_ControlledBy_feature = Controlled By
_UI_Object_MonitoredBy_feature = Monitored By
_UI_Object_InputFor_feature = Input For
_UI_Object_OutputOf_feature = Output Of
_UI_Object_Associates_feature = Associates
_UI_Object_Associated_feature = Associated
_UI_Object_Specialization_feature = Specialization
_UI_Object_SpecializedBy_feature = Specialized By
_UI_Object_Includes_feature = Includes
_UI_Object_PartOf_feature = Part Of
_UI_HumanActor_Supervisees_feature = Supervisees
_UI_HumanActor_Supervisors_feature = Supervisors
_UI_HumanActor_Performs_feature = Performs
_UI_Role_PerformedBy_feature = Performed By
_UI_Unknown_feature = Unspecified

